{
  "name": "multi-module-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.25.3",
    "@babel/preset-env": "^7.25.3",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "emoji-picker-element": "^1.22.2",
    "express": "^4.19.2",
    "react-router-dom": "^6.26.0"
  }
}
